MONGO_CONNECT_URI=
FRONTEND_URL=

PASSPORT_SECRET=
SESSION_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
